# Deployment Target (required: local, sepolia, or mainnet)
DEPLOYMENT_TARGET=local

# RPC URLs
SCROLL_MAINNET_RPC=https://rpc.scroll.io
SCROLL_SEPOLIA_RPC=https://sepolia-rpc.scroll.io

# Private Key
PRIVATE_KEY=your_deployer_private_key_here

# Contract Addresses
USDC_ADDRESS=0x06eFdBFf2a14a7c8E15944D1F4A48F9F95F663A4 # scroll mainnet USDC address
GOVERNANCE_ADDRESS=your_governance_contract_address
GOVERNANCE_WARCHEST_ADDRESS=your_governance_warchest_address
ADMIN_ADDRESS=your_admin_contract_address
ASSET_MANAGER_ADDRESS=your_asset_manager_contract_address